<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>jabuxas' hub</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <div class="top-level">
            <div>
                <img src="./images/icon.jpg" alt="jabuxas' icon" />
                <h2>jabuxas</h2>
            </div>
            <h2>====================</h2>
        </div>
        <div class="bottom-level">
            <div class="link-item">
                <span class="mail-icon icon"></span>
                <a href="mailto:jabuxas@proton.me">jabuxas@proton.me</a>
            </div>
            <div class="link-item">
                <span class="github-icon icon"></span>
                <a href="https://github.com/jabuxas" target="_blank">github</a>
            </div>
            <div class="link-item">
                <span class="gitea-icon icon"></span>
                <a href="https://git.jabuxas.xyz/jabuxas" target="_blank">selfhosted gitea instance</a>
            </div>
            <div class="link-item">
                <span class="paste-icon icon"></span>
                <a href="https://paste.jabuxas.xyz" target="_blank">paste</a>
            </div>
        </div>
    </div>
</body>

</html>
